image: maven:latest

stages:
  - sonar-check
  - build
  - test
  - run
  - release
  - production

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  only:
    - merge_requests
    - develop
    - master

sonar-check:
  image: maven:latest
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar
  only:
    - merge_requests
    - develop
    - master

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
  only:
    - merge_requests
    - develop
    - master

run:
  stage: run
  script:
    - mvn $MAVEN_CLI_OPTS package
    - mvn $MAVEN_CLI_OPTS exec:java -Dexec.mainClass="com.example.app.App"
  only:
    - merge_requests
    - develop
    - master

release-tag:
  stage: release
  script:
   - git config --global user.email "chavswe1@in.ibm.com"
   - git config --global user.name "chavswe"
   - git remote set-url origin https://gitlab-ci-token:kuKFLmK2WW-Q2osrvzTV@gitlab.com/mygroup52/simple-maven-app.git
   - git tag -a release-1.2.0 -m "Version created by gitlab-ci Build"
   - git push origin release-1.2.0
   - echo "Release tag created"
  when: manual
  only:
    - develop
    - master

.prod_deploy: &prod_deploy
  stage: production
  environment: production
  script:
    - echo "Deploying into PRODUCTION Manualy"

deploy to production:
  <<: *prod_deploy
  when: manual
  only:
    - tags
